<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/sebha_bg"
    >
    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/islamic_tab_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintHeight_percent=".2"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:id="@+id/imvSebhaHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sebha_head"
        app:layout_constraintTop_toTopOf="@id/imvLogo"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".2"/>
    <ImageView
        android:id="@+id/imvSebhaBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sebhaabody"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvSebhaHead"
        android:layout_marginTop="-135dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/imvSebhaBody"
        app:layout_constraintEnd_toEndOf="@id/imvSebhaBody"
        app:layout_constraintTop_toTopOf="@id/imvSebhaBody"
        app:layout_constraintBottom_toBottomOf="@id/imvSebhaBody">
        <TextView
            android:id="@+id/tvZikr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="سبحان الله"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"/>
        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>